MISSKEY_TOKEN = YOUR_ACCESS_TOKEN_HERE
MISSKEY_ORIGIN = YOUR_MISSKEY_SERVER_HERE
MAX_DUPLICATE_COUNT = 3
SPREADSHEET_URL = https://docs.google.com/spreadsheets/d/1KXt5mcAsdT87j94d8yHJWcdmHG-MadDKpOWmCfK8OGI/edit